<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Tyrell Hatcher | Apprentice Software Engineer</title>
  <meta content="Portfolio of Tyrell Hatcher, Apprentice Software Engineer" name="description" />
  <meta content="Tyrell Hatcher" name="author" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>

  <!-- ======= Sidebar ======= -->
  <nav id="sidebar" class="d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark text-white p-3">
    <h2 class="fs-4 fw-bold mb-4">Tyrell Hatcher</h2>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#hero" class="nav-link text-white">Home</a>
      </li>
      <li>
        <a href="#about" class="nav-link text-white">About</a>
      </li>
      <li>
        <a href="#projects" class="nav-link text-white">Projects</a>
      </li>
      <li>
        <a href="#contact" class="nav-link text-white">Contact</a>
      </li>
    </ul>
    <div class="mt-auto pt-3 border-top">
      <small>© 2025 Tyrell Hatcher</small>
    </div>
  </nav>

  <!-- ======= Main Content ======= -->
  <div class="main-content ms-sm-auto ps-sm-4" style="margin-left: 250px;">
    <!-- Hero Section -->
    <section id="hero" class="vh-100 d-flex flex-column justify-content-center align-items-center text-center bg-light">
      <h1 class="display-4 fw-bold mb-3">Hello, I’m <span class="text-primary">Tyrell Hatcher</span></h1>
      <p class="lead mb-4">Apprentice Software Engineer passionate about building practical, clean web apps.</p>
      <a href="#projects" class="btn btn-primary btn-lg">View My Projects</a>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <h2 class="mb-4 text-center">About Me</h2>
        <p class="lead mx-auto text-center" style="max-width: 700px;">
          I’m an aspiring full-stack developer with a focus on frontend development — mastering HTML, CSS, and JavaScript to create
          responsive and accessible web experiences. I enjoy solving problems, learning new tech, and crafting clean code.
        </p>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4 text-center">Projects</h2>
        <div class="row g-4 justify-content-center">

          <!-- Project 1 -->
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/project1.png" class="card-img-top" alt="Job Application Tracker" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Job Application Tracker</h5>
                <p class="card-text flex-grow-1">
                  A simple CRUD app to track your job applications with data stored locally.
                </p>
                <div>
                  <a href="tyrellhatcher-jobtracker.netlify.app" target="_blank" class="btn btn-outline-primary btn-sm me-2">Live Demo</a>
                  <!-- GitHub link removed -->
                </div>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/project2.png" class="card-img-top" alt="Weather App" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Weather App</h5>
                <p class="card-text flex-grow-1">
                  Check real-time weather info with a clean UI using OpenWeatherMap API.
                </p>
                <div>
                  <a href="https://tyrellhatcher.dev/weather-app" target="_blank" class="btn btn-outline-primary btn-sm me-2">Live Demo</a>
                  <!-- GitHub link removed -->
                </div>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/project3.png" class="card-img-top" alt="Responsive Portfolio" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Responsive Portfolio</h5>
                <p class="card-text flex-grow-1">
                  My personal portfolio showcasing projects and skills — accessible and fully responsive.
                </p>
                <div>
                  <a href="https://tyrellhatcher-responsive.netify.app" target="_blank" class="btn btn-outline-primary btn-sm me-2">Live Site</a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container text-center">
        <h2 class="mb-4">Get In Touch</h2>
        <p class="mb-4">If you'd like to collaborate or just say hello, send me a message!</p>
        <a href="mailto:hatchertyrell@gmail.com" class="btn btn-primary btn-lg">Email Me</a>
        <div class="mt-3">
          <a href="https://linkedin.com/in/tyrell-hatcher" target="_blank" class="text-dark fs-4"><i class="bi bi-linkedin"></i> LinkedIn</a>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

</body>

</html>
