/* Custom Styles */

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

#sidebar {
  width: 250px;
  background-color: #212529;
  color: #f8f9fa;
}

#sidebar .nav-link {
  color: #f8f9fa;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
}

.main-content {
  margin-left: 250px;
}

#hero {
  background: #e9ecef;
}

.card {
  border-radius: 10px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  height: 180px;
}

@media (max-width: 768px) {
  #sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }

  .main-content {
    margin-left: 0;
  }
}
