<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio | Tyrell Hatcher</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="mb-0">Responsive Portfolio</h1>
      <button class="btn btn-outline-secondary" id="themeToggle">🌙 Dark Mode</button>
    </div>

    <p class="lead text-center mb-5">
      A modern, accessible, and responsive portfolio built using HTML, CSS, Bootstrap, and a little JavaScript. Designed to work on any device and showcase your skills effectively.
    </p>

    <!-- Screenshots -->
    <div class="row g-4 mb-5">
      <div class="col-md-6">
        <img src="assets/portfolio-desktop.png" class="img-fluid rounded shadow" alt="Desktop view of portfolio" />
      </div>
      <div class="col-md-6">
        <img src="assets/portfolio-mobile.png" class="img-fluid rounded shadow" alt="Mobile view of portfolio" />
      </div>
    </div>

    <!-- Features -->
    <h3 class="mb-3">🔧 Features</h3>
    <ul class="list-group list-group-flush mb-5">
      <li class="list-group-item">✅ Responsive design for desktop, tablet, and mobile</li>
      <li class="list-group-item">✅ Smooth scrolling and navigation</li>
      <li class="list-group-item">✅ Projects section with live links</li>
      <li class="list-group-item">✅ Contact section with email and LinkedIn</li>
      <li class="list-group-item">✅ Clean and modern UI with Bootstrap 5</li>
    </ul>

    <!-- Links -->
    <div class="text-center">
      <a href="https://tyrellhatcher-responsive.netify.app class="btn btn-primary me-3" target="_blank">Live Site</a>
    </div>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
