:root {
  --bg-color: #f8f9fa;
  --text-color: #212529;
  --card-bg: #ffffff;
  --list-bg: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --card-bg: #1e1e1e;
  --list-bg: #1a1a1a;
  --shadow: rgba(255, 255, 255, 0.05);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

h1, h3 {
  font-weight: 600;
}

.img-fluid {
  max-height: 400px;
  object-fit: cover;
}

.card,
.list-group-item {
  background-color: var(--card-bg);
  transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
}

.list-group-item {
  border-color: transparent;
}

.shadow {
  box-shadow: 0 0 15px var(--shadow);
}