body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  background-color: #0288d1;
  color: white;
  width: 100%;
  padding: 1.5rem 0;
  text-align: center;
}

main {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #0288d1;
  border-radius: 4px;
}

button {
  background-color: #0288d1;
  border: none;
  color: white;
  padding: 0 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0277bd;
}

.weather-result {
  font-size: 1.1rem;
  color: #333;
}

.weather-result h2 {
  margin-top: 0;
  color: #0288d1;
}