<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Application Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Job Application Tracker</h1>

    <form id="job-form">
      <input type="text" id="company" placeholder="Company Name" required />
      <input type="text" id="position" placeholder="Position" required />
      <select id="status" required>
        <option value="" disabled selected>Status</option>
        <option value="Applied">Applied</option>
        <option value="Interviewing">Interviewing</option>
        <option value="Offer">Offer</option>
        <option value="Rejected">Rejected</option>
      </select>
      <input type="date" id="date-applied" required />
      <button type="submit">Add Application</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Status</th>
          <th>Date Applied</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="applications-list">
        <!-- Job applications will appear here -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
